<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/socials"
        android:icon="@drawable/ic_public_black_24dp"
        android:title="Social"/>
    <item
        android:id="@+id/experts"
        android:icon="@drawable/ic_baseline_supervisor_account_24"
        android:title="Experts"/>
</menu>