<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_mobile_navigation.xml"
    app:startDestination="@id/socials">
    <fragment
        android:id="@+id/socials"
        android:name="com.team.sioh6.ui.home.SocialFragment"
        android:label="Social"
        tools:layout="@layout/fragment_social"/>
    <fragment
        android:id="@+id/experts"
        android:name="com.team.sioh6.ui.home.ExpertFragment"
        android:label="Experts"
        tools:layout="@layout/fragment_expert"/>

</navigation>