<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sell.AddProduct">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="100dp"
            android:layout_margin="10dp"
            android:elevation="5dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/prof_img"
                android:src="@drawable/upload_img"
                android:layout_gravity="bottom|center_horizontal"
                android:padding="8dp"/>
        </androidx.cardview.widget.CardView>
        <EditText
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/cv1"
            android:ems="10"
            android:hint="Product Name"
            android:inputType="textPersonName"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/blog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/cv1"
            android:layout_below="@id/productName"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Product Details"
            android:textAlignment="center"/>
        <fragment
            android:id="@+id/map_fragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/cv1"
            android:layout_marginTop="10dp"
            tools:context=".ui.sell.AddProduct"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/map_fragment"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Submit"
            android:textColor="#ffffff"
            android:background="@drawable/rounded_shape"/>

    </RelativeLayout>

</RelativeLayout>