<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="5dp"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <ImageView
            android:id="@+id/productImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/tomato"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/img_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_share_black_24dp" />
        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/productImg"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="8dp"
            android:text="Product Name"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/productDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/productImg"
            android:layout_marginTop="2dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="8dp"
            android:layout_below="@+id/productName"
            android:text="Product Details"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productDetails"
            android:layout_toEndOf="@id/productImg"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="2020-17-8 12:23:00"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_toEndOf="@id/productImg"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Active"
            android:textStyle="bold"
            android:textColor="@color/persian_green_accent"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>