<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <ImageView
            android:id="@+id/storeImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/hardware_store"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/storeImg"
            android:drawableStart="@drawable/ic_baseline_build_24"
            android:drawablePadding="3dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="Store Name"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/storeLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/storeImg"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_below="@+id/storeName"
            android:text="Locationafdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="13sp"/>
        <ImageView
            android:id="@+id/ola"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:src="@drawable/ola"
            android:scaleType="fitXY"
            android:elevation="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="13dp"
            android:layout_below="@+id/storeLocation"
            android:layout_toEndOf="@id/storeImg"/>
        <TextView
            android:id="@+id/directions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="Directions"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="17dp"
            android:textColor="#2979FF"
            android:textStyle="bold"
            android:layout_below="@id/storeLocation"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>